# authManager

./: .gitignore  Dockerfile  README.md  openapi.yaml  pom.xml
.github/workflows/: authmanager-deploy.yaml  main.yml
k8s/: APPLY_KEYVAULT_STEPS.md  CHECK_ACTUAL_SUBNET.sh  CHECK_CNI_PROGRESS.sh  CHECK_CRASH.md  CHECK_FIREWALL_RULES.sh  CHECK_IF_UPGRADE_NEEDED.sh  CHECK_KEYVAULT_SECRETS.sh  CHECK_NETWORK_CONFIG.sh  CHECK_NODE_STATUS.sh  CHECK_SECRETPROVIDERCLASS.md  CHECK_SECRET_SYNC.sh  CREATE_MANUAL_SECRET.sh  DEPLOYMENT_STEPS.md  FIX_CNI.md  FIX_CONNECTION_STRING_NOW.sh  FIX_CONTAINER_CONFIG_ERROR.md  FIX_CORRUPTED_VMSS.sh  FIX_DELEGATION_NO_SCALE.sh  FIX_KEYVAULT_NAME.sh  FIX_MANAGED_IDENTITY.sh  FIX_MULTIPLE_IDENTITIES.sh  FIX_MYSQL_FIREWALL.sh  FIX_MYSQL_SSL.sh  FIX_NODE_ISSUES.md  FIX_SECRETPROVIDERCLASS.sh  FIX_SUBNET_DELEGATION.sh  IMMEDIATE_FIX.md  KUBECTL_SETUP.md  MANAGED_IDENTITY_SETUP.md  MONITOR_QUICK.sh  MONITOR_RESTART.sh  MYSQL_SSL_GUIDE.md  NETWORK_FIXES.md  PIPELINE_SETUP.md  QUICK_FIX.sh  QUICK_FIX_IDENTITY.sh  QUICK_FIX_MYSQL_SSL.sh  QUICK_FIX_NODE.sh  QUICK_UPDATE_SPC.sh  SETUP_KEYVAULT.md  (+30 more)
src/main/java/org/muzika/authorizationmanager/: AuthorizationManagerApplication.java
src/main/java/org/muzika/authorizationmanager/config/: JwtConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/muzika/authorizationmanager/controllers/: AuthorizationController.java  HealthController.java
src/main/java/org/muzika/authorizationmanager/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/org/muzika/authorizationmanager/entities/: User.java
src/main/java/org/muzika/authorizationmanager/exception/: GlobalExceptionHandler.java
src/main/java/org/muzika/authorizationmanager/filters/: JwtAuthenticationFilter.java
src/main/java/org/muzika/authorizationmanager/kafkaMessages/: UserCreatedEvent.java
src/main/java/org/muzika/authorizationmanager/repository/: UserRepository.java
src/main/java/org/muzika/authorizationmanager/services/: AuthorizationService.java  JwtService.java  KafkaProducerService.java  PasswordService.java
src/main/resources/: application-k8s.properties  application.properties
